
FROM pipill/armhf-alpine:edge
MAINTAINER Group 2

RUN [ "cross-build-start" ]

RUN cat /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.7/main > /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.7/community >> /etc/apk/repositories && \
    apk update && \
    apk add wget && \
    apk add libcluon --no-cache --repository https://chrberger.github.io/libcluon/alpine/v3.7 --allow-untrusted

RUN mkdir -p /opt/bin && wget -O /opt/bin/websocketd https://github.com/se-research/websocketd-alpine/raw/master/armhf/websocketd && chmod 755 /opt/bin/websocketd && apk del wget

RUN mkdir /opt/signal-viewer

RUN [ "cross-build-end" ]

ADD . /opt/signal-viewer

ENTRYPOINT ["/opt/bin/websocketd", "--staticdir=/opt/signal-viewer", "--port=8081", "--binary=true", "/bin/cluon-OD4toStdout"]